In [31]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer

In [26]:
cols = ["shop_kind", "city", "shop_brand"]
shops = pd.read_csv("./sales/_shops.csv", usecols=["shop_id", "shop_kind", "city", "shop_brand"])

for col in cols:
    value_map = dict((v,i) for i,v in enumerate(shops[col].unique()))
    shops = shops.replace({col:value_map})

shops.head()

   shop_id  city  shop_kind  shop_brand
0        0     0          0           0
1        1     0          1           1
2        2     1          1           2
3        3     2          2           3
4        4     3          1           4

In [29]:
cols = ["category_1", "category_2"]
item_categories = pd.read_csv("./sales/_item_categories.csv", usecols=["item_category_id", "category_1", "category_2"])

for col in cols:
    value_map = dict((v,i) for i,v in enumerate(item_categories[col].unique()))
    item_categories = item_categories.replace({col:value_map})

item_categories.head()

   item_category_id  category_1  category_2
0                 0           0           0
1                 1           1           1
2                 2           1           2
3                 3           1           3
4                 4           1           4

In [30]:
items = pd.read_csv("./sales/items.csv")
items

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [36]:
feature_count = 25
tfidf = TfidfVectorizer(max_features=feature_count)
items_df_item_name_text_features = tfidf.fit_transform(items['item_name']).toarray().tolist()

items["item_names_tf_idf"] = items_df_item_name_text_features

items.drop('item_name', axis = 1, inplace = True)

items

,item_id,item_category_id,item_names_tf_idf
0,0,40,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
1,1,76,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.63789760..."
2,2,40,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
3,3,40,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
4,4,40,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
...,...,...,...
22165,22165,31,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
22166,22166,54,"[0.6725131066380127, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
22167,22167,49,"[0.6991949949697428, 0.0, 0.0, 0.0, 0.71493101..."
22168,22168,62,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
22169,22169,69,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."